<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPw-lY-Mim">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel Characters-->
        <scene sceneID="oVD-Lc-YWo">
            <objects>
                <tableViewController id="eEp-xh-j24" customClass="CharacterListTableViewController" customModule="marvelapi_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jSH-aa-NEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="100" id="iFa-2t-e0d" customClass="CharacterCell" customModule="marvelapi_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="iFa-2t-e0d" id="Dtd-8e-EkN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-ha-deQ">
                                            <rect key="frame" x="20" y="11" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="3qn-38-c7a"/>
                                                <constraint firstAttribute="height" constant="78" id="lBY-c6-v9R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vod-hy-2uC">
                                            <rect key="frame" x="106" y="11" width="288" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9GW-ha-deQ" firstAttribute="top" secondItem="Dtd-8e-EkN" secondAttribute="topMargin" id="1Nh-L0-l2x"/>
                                        <constraint firstItem="Vod-hy-2uC" firstAttribute="leading" secondItem="9GW-ha-deQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Fzg-3r-2yo"/>
                                        <constraint firstItem="9GW-ha-deQ" firstAttribute="leading" secondItem="Dtd-8e-EkN" secondAttribute="leadingMargin" id="K0u-rb-eJ6"/>
                                        <constraint firstItem="Vod-hy-2uC" firstAttribute="trailing" secondItem="Dtd-8e-EkN" secondAttribute="trailingMargin" id="LUa-a9-Tfm"/>
                                        <constraint firstItem="Vod-hy-2uC" firstAttribute="top" secondItem="9GW-ha-deQ" secondAttribute="top" id="m7u-QE-YFu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="9GW-ha-deQ" id="tXf-zb-Gkn"/>
                                    <outlet property="nameLabel" destination="Vod-hy-2uC" id="qO6-CH-iM9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eEp-xh-j24" id="jiP-hT-27g"/>
                            <outlet property="delegate" destination="eEp-xh-j24" id="dso-Ob-B4L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marvel Characters" id="IVF-Su-eQ7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ki-XS-WFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="-23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2al-SF-2Zv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPw-lY-Mim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6a-yg-qJA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEp-xh-j24" kind="relationship" relationship="rootViewController" id="OcN-ZI-FyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDi-Vf-Mj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="-23.4375"/>
        </scene>
    </scenes>
</document>
